<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        .container {
            font-size: 0px;
            position: relative;
            text-align: center;
            color: white;
        }

        /* about groww*/
        .top-left {
            font-size: 130px;
            position: absolute;
            top: 5%;
            left: 25%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /*  Learn how people around the world <br>
            think, act, and feel */
        .top-right {
            font-size: 40px;
            position: absolute;
            top: 18%;
            left: 32%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        /* what we do? */
        .top-a {
            font-size: 80px;
            position: absolute;
            top: 25%;
            left: 5%;
            color: rgb(113, 134, 164);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /* When you advertise online with Grow Ads, you can use different targeting methods to reach potential customers right when they're searching for your products or services.*/
        .top-b {
            font-size: 37px;
            position: absolute;
            top: 25%;
            right: 2%;
            font-family: monospace;
            color: rgb(158, 156, 159)
        }

        /* Centered text */
        .centered {
            font-size: 130px;
            position: absolute;
            top: 55%;
            left: 50%;
            color: black;
            font-weight: bolder;

            transform: translate(-50%, -50%);
        }

        .qw {
            color: black;
            background-color: white;
            height: 2000px;
            width: 1150px;
            font-size: 399%;
            font-weight: bolder;
            padding-left: 20%;
            padding-top: 40%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .qe {
            color: black;
            font-size: 22px;

        }

        .qr {
            color: black;
            position: absolute;
            font-size: 80px;
            font-weight: bolder;
            padding: left 2%;
            padding-top: 100px;
        }

        .qt {
            color: black;
            font-size: 22px;
        }

        .iim {
            padding-left: 25%;
        }

        .box {
            height: 700px;
            width: 1434px;
            background-color: rgb(236, 236, 236);
        }

        .access {
            padding-left: 10%;
            padding-top: 10%;
        }

        .ac {
            padding-top: 0%;
            padding-left: 8%;
            font-size: xx-large;
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .mn {
            padding-left: 5%;
        }

        .priv {
            padding-left: 50%;
            padding-bottom: 1%;

        }

        .pr {
            font-size: xx-large;
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 65%;
            padding-top: 0%;

        }

        .mb {
            padding-left: 60%;
            padding-top: 0%;
            padding-bottom: 0%;
        }

         

        .mn a:hover {
            color: rgb(2, 49, 85);
        }
        .mb a:hover{
            color:rgb(2, 29, 62)
        }
    </style>
</head>

<body bgcolor="black">
    <div class="container">
        <img src="./ aboutbackground.png" alt="img" srcset="" height="3000" width="1440">
        <img src="./ about background2.png" alt="img" srcset="" height="2000" width="1440">
        <div class="top-left">About. Groww.</div>
        <div class="top-right">Learn how people around the world <br>
            think, act, and feel</div>
        <div class="top-a">What we Do?</div>
        <div class="top-b"><br> When you advertise online
            <br> with Groww Ads, you can use
            <br> different targetting methods
            <br> to reach potential customers
            <br> right when they're searching
            <br> for your products or services.
        </div><br>
        <div class="centered">Grow.<br>Your.<br>BUSINESS.</div>
    </div>


    <div class="qw">Make your community<br> large and strong.</h1><br>
        <br>
        <div class="qe">Advertising lets you target your <br>
            ads to the type of customers you want,<br>
            and filter out those you don't.<br>
            GROWW also helps you earn money from<br>
            your site. It's easy to use and it brings<br>
            you the best of Google's automation.</div><br>

        <img src="./ gg.jpg" alt="img" srcset="">
        <div class="qr">Track your data on your<br>
            fingure tips .</div> <br>
            <br>
        <div class="qt">you can track your data<br>
            on groww website from any<br>
            of your deices..which gives <br>
            user comfort and ease.</div>

        <img src="./connect__d5855nx328ae_small_2x.png" alt="img" srcset="" class="iim">
    </div>
    <div class="box">
        <img src="./icon_accessibility__f14tqt25lliu_large_2x.png" alt="icon" srcset="" class="access">
        <img src="./icon_privacy__fw8oyyjkiieu_medium_2x.png" alt="icon" srcset="" class="priv">
        <div class="ac">Accessibility</div>
        <div class="pr">Privacy</div>
        <div class="mn">Technology is most powerful when everyone can use it. <br>
            That’s why Greww have assessibility feature.<br>
            <a href="#">Explore all accessibility features ></a>
        </div>
        <div class="mb">Like every product, groww was designed with<br>
            your privacy and security in mind. It’s not always easy. <br>
            But that’s the kind of innovation we believe in. <br>
            <a href="#">Learn more about our approach to privacy ></a>
        </div>
    </div>



</body>

</html>